{
    "editor.fontSize": 12,
    "editor.fontFamily": "'\"JetBrainsMono Nerd Font', monospace",
    "terminal.integrated.fontFamily": "\"JetBrainsMono Nerd Font\"",
    "terminal.integrated.fontSize": 12,
    "python-envs.defaultEnvManager": "ms-python.python:pyenv"
}